calculator/HistoryWindow.xaml

<Window x:Class="calculator.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        TextElement.FontFamily="Malgun Gothic"
        Title="HistoryWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="historyGrid" Margin="24,46,24,25" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="6" Fill="#FFDADADA"></Rectangle>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Infix" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Prefix" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Postfix" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Column="4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Decimal" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.Column="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Binary" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        </Grid>
        <Button Content="Delete" HorizontalAlignment="Right" Margin="0,10,24,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
