calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="47,48,472,49" ShowGridLines="False" Background="#FFD4FAFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="_1btn" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Click="_1btn_Click" Width="50" Height="50" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold" />
            <Button x:Name="_2btn" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="50" Height="50" Click="_2btn_Click" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="_3btn" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Width="50" Height="50" Click="_3btn_Click" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="_4btn" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="50" Height="50" Click="_4btn_Click" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="_5btn" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="50" Height="50" Click="_5btn_Click" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="_6btn" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Width="50" Height="50" Click="_6btn_Click" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="_7btn" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Width="50" Height="50" Click="_7btn_Click" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="_8btn" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Width="50" Height="50" Click="_8btn_Click" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="_9btn" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Width="50" Height="50" Click="_9btn_Click" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="_0btn" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Width="50" Height="50" Click="_0btn_Click" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="divBtn" Grid.Column="3" Content="/" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="50" Height="50" Click="divBtn_Click" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="mulBtn" Grid.Column="3" Content="*" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="50" Height="50" Click="mulBtn_Click" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="subBtn" Grid.Column="3" Content="-" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="50" Height="50" Click="subBtn_Click" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="addBtn" Grid.Column="3" Content="+" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="50" Height="50" Click="addBtn_Click" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="equalBtn" Grid.Column="2" Content="＝" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="50" Height="50" Click="equalBtn_Click" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
            <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="50" Height="50" Click="clearBtn_Click" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
            <TextBlock x:Name="inorder" TextWrapping="Wrap" Text="" Grid.ColumnSpan="4" Padding="20" Background="White" Margin="10,10,10,10" VerticalAlignment="Center" TextAlignment="Right" FontFamily="Malgun Gothic" FontSize="14"/>

        </Grid>
        <Grid Margin="347,206,32,49" ShowGridLines="False" Background="#FFD4FAFF" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Preorder" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Malgun Gothic" FontSize="14"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Postorder" VerticalAlignment="Center" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Decimal" VerticalAlignment="Center" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Binary" VerticalAlignment="Top" Margin="0,6,0,0" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
            <TextBlock x:Name="preorder" Grid.Column="2" TextWrapping="Wrap" Text="" Margin="10,10,10,10" Grid.ColumnSpan="2" Background="White" FontFamily="Malgun Gothic" FontSize="14"/>
            <TextBlock x:Name="postorder" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="" Margin="10,10,10,10" Grid.ColumnSpan="2" Background="White" FontFamily="Malgun Gothic" FontSize="14"/>
            <TextBlock x:Name="resultDec" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="" Margin="10,10,10,10" Grid.ColumnSpan="2" Background="White" FontFamily="Malgun Gothic" FontSize="14"/>
            <TextBlock x:Name="resultBin" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="" Margin="10,10,10,10" Grid.ColumnSpan="2" Background="White" FontFamily="Malgun Gothic" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Result" VerticalAlignment="Center" Grid.Row="2" Margin="5,0,0,0" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="historyBtn" Content="History" HorizontalAlignment="Left" Margin="706,164,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold" Click="historyBtn_Click" Width="60" Height="22"/>
        <Button x:Name="insertBtn" Content="Insert" HorizontalAlignment="Left" Margin="625,164,0,0" VerticalAlignment="Top" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold" Width="60" Height="22" Click="insertBtn_Click"/>
    </Grid>
</Window>
